views/menu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstraplus | Loader</title>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' />
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' />
    <link href='https://coredeiv.github.io/bootstraplus/css/bootstraplus.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='./dist/css/styles.css' />
  </head>
  <body>
    
    <div id="wrap-wrap">
      <header>
        <nav class="navbar navbar-dark w-100 d-flex jc-between" id="header"><a href="https://jftorresh.github.io/portfolio/"><img class="img img-fluid" src="./dist/media/logo/logo-positivo-png.png" style="width: 50px"/></a><a href="#" id="open-close-menu"><i class="fa fa-bars fa-2x text-elegant text-gray-hover transition"></i></a></nav>
      </header>
      <div class="menu bg-menu" id="menu">
        <div class="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 jc-between">
                <nav class="navbar navbar-dark w-100 d-flex jc-between" id="header">
                  <a href="https://jftorresh.github.io/portfolio/">
                    <img class="img img-fluid" src="./dist/media/logo/logo-negativo-png.png" style="width: 50px;"/>
                  </a>
                  <a href="#" id="open-close-menu">
                    <i class="fa fa-times fa-2x text-header scale-1-1-hover transition"></i>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-items">
          <div class="container-fluid">
            <div class="row">
              <div class="col m-auto text-center">
                <ul class="list-unstyled list-lnks">
                  <li class="link-item"><a href="#">Inicio</a></li>
                  <li class="link-item"><a href="#">Proyectos</a></li>
                  <li class="link-item"><a href="#">Acerca de</a></li>
                  <li class="link-item"><a href="#">Contactame</a></li>
                </ul>
              </div>
            </div>
            <div class="row text-header">
              <div class="col-md-12 col-lg-10 m-auto">
                <div class="row">
                  <div class="offset-lg-1 col-md-4">
                    <h5>Lorem Ipsum</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>perspiciatis rerum rerum</li>
                      <li>et consequatur sit</li>
                      <li>est repudiandae enim</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Dolor sit</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>harum voluptatem ex</li>
                      <li>quod consequuntur pariatur</li>
                      <li>enim veritatis magnam</li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <h5>Amet Consectetur</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>minima vero et</li>
                      <li>quia dolorum commodi</li>
                      <li>possimus ut magni</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src='https://kit.fontawesome.com/25f07c253e.js'></script>
    <script>
      var openMenu = document.querySelector("#open-close-menu").addEventListener("click", function (e) {
        e.preventDefault();
        var menu = document.getElementById("menu");
        menu.classList.toggle("active");
      })
    </script>
  </body>
</html>

src/includes/menu.pug
.menu.bg-menu#menu
  .header
    .container-fluid
      .row
        .col-md-12.jc-between
          nav.navbar.navbar-dark.w-100.d-flex.jc-between#header
            a(href="https://jftorresh.github.io/portfolio/")
              img.img.img-fluid(src="./dist/media/logo/logo-negativo-png.png" style="width: 50px;")/
            a(href="#")#close-menu
              i.fa.fa-times.fa-2x.text-header.scale-1-1-hover.transition
  .menu-items
    .container-fluid
      .row
        .col.m-auto.text-center
          ul.list-unstyled.list-lnks
            li.link-item: a(href="#") Inicio
            li.link-item: a(href="#") Proyectos
            li.link-item: a(href="#") Acerca de
            li.link-item: a(href="#") Contactame
      .row.text-header
        .col-md-12.col-lg-10.m-auto
          .row
            .offset-lg-1.col-md-4
              h5 Lorem Ipsum
              .sub-light
              ul.list-unstyled.text-left.pt-4
                li perspiciatis rerum rerum
                li et consequatur sit
                li est repudiandae enim
            .col-md-4
              h5 Dolor sit
              .sub-light
              ul.list-unstyled.text-left.pt-4
                li harum voluptatem ex
                li quod consequuntur pariatur
                li enim veritatis magnam
            .col-lg-3.col-md-4
              h5 Amet Consectetur
              .sub-light
              ul.list-unstyled.text-left.pt-4
                li minima vero et
                li quia dolorum commodi
                li possimus ut magni
