src/pages/index.pug
extends ../includes/template.pug
prepend title
  | Portafolio | Jorge Torres
block main_content
  section#main-banner
    .container-fluid
      .row.ai-center.h-100
        .offset-md-2.col-md-4
          h1 Lorem ipsum, dolor
          p Similique hic dolores nobis voluptas consequatur fugit quas saepe repellendus.
          +btnMain(
            "#",
            "Explorar Proyecto"
          )
        .col-md-4
          img.img.img-fluid.of-cover(src="./dist/media/img/project-1.jpg")
//- block foot
//-   +foot(
//-     "Todos los derechos reservados",
//-     "coreDeiv"
//-   )

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Portafolio | Jorge Torres
    </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="author" content="jftorresh"/>
    <meta name="robots" content="all"/>
    <meta name="keywords" content="Portfolio, Portafolio, Jorge, Fernando, Torres, Holguin, Architecture, Arquitectura, inclusion, Social, Design"/>
    <meta name="description" content="Jorge Torres | Portolio Web"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:title" content="Jorge Torres | Portfolio"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="jftorresh.github.io/portfolio/"/>
    <meta property="og:image" content="./dist/media/logo/logo-positivo.png"/>
    <meta property="og:description" content="David Torres | Portfolio Web"/>
    <meta property="og:site_name" content="David Torres | Portfolio Web"/>
    <link rel="shorcut icon" type="image/png" href="./dist/media/logo/logo-positivo.png"/>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./dist/css/bootstraplus.min.css" rel="stylesheet"/>
    <link href="./dist/css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrap-wrap">
      <header>
        <nav class="navbar navbar-dark w-100 d-flex jc-between" id="header"><a class="w-5" href="#"><img class="img img-fluid w-50" src="./dist/media/logo/logo-positivo-png.png"/></a><a href="#"><i class="fa fa-bars fa-2x text-elegant text-gray-hover transition"></i></a></nav>
      </header>
      <main>
        <section id="main-banner">
          <div class="container-fluid">
            <div class="row ai-center h-100">
              <div class="offset-md-2 col-md-4">
                <h1>Lorem ipsum, dolor</h1>
                <p>Similique hic dolores nobis voluptas consequatur fugit quas saepe repellendus.</p><a class="btn btn-main" href="#">Explorar Proyecto</a>
              </div>
              <div class="col-md-4"><img class="img img-fluid of-cover" src="./dist/media/img/project-1.jpg"/></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/25f07c253e.js"></script>
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/scripts.js"></script>
  </body>
</html>
